[gd_scene load_steps=8 format=3 uid="uid://bwxpm1r0i2qhl"]

[ext_resource type="Script" path="res://candy.gd" id="1_1b6or"]
[ext_resource type="Texture2D" uid="uid://csfr17n8xcctl" path="res://wrappedtrans_blue.png" id="2_b2o8o"]
[ext_resource type="Texture2D" uid="uid://mce883fccksi" path="res://wrappedtrans_green.png" id="3_y1tnb"]
[ext_resource type="Texture2D" uid="uid://dtt5fprik44tu" path="res://wrappedtrans_orange.png" id="4_43dcv"]
[ext_resource type="Texture2D" uid="uid://dia7kdjkdpvgv" path="res://wrappedtrans_purple.png" id="5_pm1q4"]
[ext_resource type="Texture2D" uid="uid://bpeev0c5dtgom" path="res://wrappedtrans_teal.png" id="6_rgqop"]
[ext_resource type="Texture2D" uid="uid://b6souiwrkmm5i" path="res://wrappedtrans_yellow.png" id="7_e2521"]

[node name="Candy" type="Node2D"]
script = ExtResource("1_1b6or")

[node name="WrappedtransBlue" type="Sprite2D" parent="."]
position = Vector2(75, 47)
texture = ExtResource("2_b2o8o")

[node name="WrappedtransGreen" type="Sprite2D" parent="."]
position = Vector2(897, 30)
texture = ExtResource("3_y1tnb")

[node name="WrappedtransOrange" type="Sprite2D" parent="."]
position = Vector2(375, 73)
texture = ExtResource("4_43dcv")

[node name="WrappedtransPurple" type="Sprite2D" parent="."]
position = Vector2(560, 71)
texture = ExtResource("5_pm1q4")

[node name="WrappedtransTeal" type="Sprite2D" parent="."]
position = Vector2(731, 65)
texture = ExtResource("6_rgqop")

[node name="WrappedtransYellow" type="Sprite2D" parent="."]
position = Vector2(205, 69)
texture = ExtResource("7_e2521")
