[gd_scene load_steps=2 format=3 uid="uid://c0x6bmfvoh821"]

[ext_resource type="Script" path="res://control_functionality.gd" id="1_12dlr"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_12dlr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 266.0
offset_right = 763.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Oh no! The store owner caught Fibzi!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 341.0
offset_right = 646.0
offset_bottom = 372.0
text = "Play Again"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
