[gd_scene load_steps=3 format=3 uid="uid://cjotfx6kfxjju"]

[ext_resource type="Texture2D" uid="uid://l2deavcov015" path="res://galaxy background.png" id="1_jpudg"]
[ext_resource type="Script" path="res://continue_button.gd" id="2_cicnh"]

[node name="Node" type="Node2D"]

[node name="StarrySky" type="Sprite2D" parent="."]
position = Vector2(571, 328)
scale = Vector2(0.507253, 0.507031)
texture = ExtResource("1_jpudg")

[node name="Label" type="Label" parent="StarrySky"]
offset_left = -1060.62
offset_top = -309.646
offset_right = 1072.38
offset_bottom = 167.354
theme_override_font_sizes/font_size = 32
text = "Fibzi the alien had traveled light-years to explore Earth, hoping to learn about human life. But after a single taste of candy, he was hooked!
Peering through the glass of a local candy store, he spotted rows of vibrant treats and knew he had to taste them all. 
With a mischievous grin, Fibzi creeps into the candy store, ready to eat up every last out-of-this-world sugary delight Earth has to offer.





Help Fibzi catch as much falling candy as possible. Avoid the empty candy wrappers.
Be careful not to let too many fall or else the store owner will notice and catch Fibzi!
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="StarrySky"]
offset_left = -193.198
offset_top = 321.479
offset_right = 147.802
offset_bottom = 412.479
theme_override_font_sizes/font_size = 60
text = "Continue ->"
script = ExtResource("2_cicnh")

[connection signal="pressed" from="StarrySky/Button" to="StarrySky/Button" method="_on_pressed"]
