[gd_scene load_steps=4 format=3 uid="uid://crrwy4ulpnxpr"]

[ext_resource type="Script" path="res://taco_falling.gd" id="1_atdfo"]
[ext_resource type="Texture2D" uid="uid://duu5sevo5t120" path="res://Ghostpixxells_pixelfood/99_taco.png" id="1_gp5uy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vawwv"]

[node name="Taco" type="Area2D" groups=["non_candy"]]
script = ExtResource("1_atdfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gp5uy")

[node name="Area2D" type="Area2D" parent="." groups=["non_candy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vawwv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
