[gd_scene load_steps=3 format=3 uid="uid://dbbpwwewgqxwm"]

[ext_resource type="Texture2D" uid="uid://dep3w34w0skfv" path="res://Game Over/gameover.png" id="2_00qam"]
[ext_resource type="Texture2D" uid="uid://bd722fiyjuxat" path="res://Game Over/gameover-alien.png" id="3_yo0px"]

[node name="gameover" type="Node2D"]

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(568, 78)
texture = ExtResource("2_00qam")

[node name="Gameover-alien" type="Sprite2D" parent="."]
position = Vector2(608, 584)
scale = Vector2(0.260417, 0.260417)
texture = ExtResource("3_yo0px")
